JUPITER_RUNTIME_ENV = testing
NODE_ENV = testing
FIREBASE_CONFIG = {"apiKey": "AIzaSyBL-aOKr4-OO4ux6-MxBlxsVVtpYHO_PIY","authDomain": "m-city-49e73.firebaseapp.com","databaseURL": "https://m-city-49e73.firebaseio.com","projectId": "m-city-49e73","storageBucket": "m-city-49e73.appspot.com","messagingSenderId": "184084184088","appId": "1:184084184088:web:d249787da3a9d72d51d76d","measurementId": "G-Z4GBXE1M8G"}

FIREBASE_API_KEY = AIzaSyBL-aOKr4-OO4ux6-MxBlxsVVtpYHO_PIY
FIREBASE_AUTH_DOMAIN = m-city-49e73.firebaseapp.com
FIREBASE_DATABASE_URL = https://m-city-49e73.firebaseio.com
FIREBASE_PROJECT_ID = m-city-49e73
FIREBASE_STORAGE_BUCKET = m-city-49e73.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 184084184088
FIREBASE_APP_ID = 1:184084184088:web:d249787da3a9d72d51d76d


